#Mongodb_Docker_configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=rootpass
spring.data.mongodb.username=rootuser
spring.data.mongodb.database=shop
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost